[utkarshraj19052000]
type = drive
client_id = 107038328500-b9g5vj411eslu9kqgj0p28ui90tjqcqn.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0Ad52N39yGcZVKMfNirEcOc1DfPq6Gd5w-ZY-Oc35dwJ56lEsEL6ti9JXEBR8FSZhG_EcSCjFf7kKyfZFOWzXamf64nBJHE6GMV64k0A9Dio1i7XOnxsr1Qjvv5QjHMreUQ1rz9bieBn_Fcj29mbM2Fam5zvRM3OlKcfphgaCgYKAYUSARMSFQHGX2Mi4k6SXvIh2DefN7XQg-Xp3A0173","token_type":"Bearer","refresh_token":"1//0gITwkDYx0rRECgYIARAAGBASNwF-L9IrtwsJvEh13KCJnS3QxQvzgStabvhDL7Ft6tQ8ndPySNXDdP1nVBNL7V3z8tyDZwC3w9k","expiry":"2024-04-17T01:42:44.7136123+05:30"}
team_drive = 

[utkarsh.sendmail]
type = drive
client_id = 107038328500-b9g5vj411eslu9kqgj0p28ui90tjqcqn.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0Ad52N3-ykdkF7NSFu7yCO_V2bDRbQyTKUnbzI0mz7muW9k4Ch3SdoGMww9ym1Q0W8ugfJJrXXv8OadWlua4_YyMkFkLsc8l4XtpILN8i4JKvUZpaXVK60XujtAfR7RxfUUFJLAWXkN5H-jKEBCgxfM2pQN60hT6DbhfPuQaCgYKAcMSARISFQHGX2MiKCHGVbDA24UR350-eqPXvQ0173","token_type":"Bearer","refresh_token":"1//0g8GgeuK3yrK3CgYIARAAGBASNwF-L9IrkBCCMqoQwCpupMO5UlxxVmOxenjnU_hVtaSA9hj8fN6bRIXDp1KbKyB80Y_ts5F4jxE","expiry":"2024-04-17T01:42:45.244173+05:30"}
team_drive = 

[utkarsh_longstraw]
type = drive
client_id = 107038328500-b9g5vj411eslu9kqgj0p28ui90tjqcqn.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AeDClZBBgkcZVWNUMU7uDuSuo_lNw77PIfvuNTogbv8m-tmCsE43G5_is2WZOUugFnekxlY0UgcRoVQDwpzj_BACm54j76mhuI50X7PBpTVvuCyoUtzLQx1SBOzodmps4nuollXQpt--K5f5FViF3FfuaWmN5YieKm4mBOhNUasaCgYKASQSARASFQHGX2MiAWLx_5anJqWJWF4mMtj6Uw0178","token_type":"Bearer","refresh_token":"1//0gXu5wKCiNL7nCgYIARAAGBASNwF-L9IrVUiTMp8VftKJCuV95IIcBcFjaFWoz9DjbPKGq2L9Ugq3pxQ82bw_7JpDJclQ7CcOK4A","expiry":"2024-12-05T19:25:16.6001857+05:30"}
team_drive = 

[termux]
type = sftp
host = 192.168.1.101
user = utk
port = 9010
pass = aIhNHeThCep4VbaPkYNbbjWArJZGc3h4X88e
shell_type = unix

[ftp_android]
type = ftp
host = 192.168.1.5
port = 2122
user = u0_a647
pass = g0XFcJ-XGK9t7UR57A7QDpwUBgjF7ucxIo6C

[archive_aws]
type = s3
provider = AWS
access_key_id = AKIAQ3EGPJB7A4QDQT4U
secret_access_key = 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
region = ap-south-1
location_constraint = ap-south-1
endpoint = s3.ap-south-1.amazonaws.com
storage_class = GLACIER
bucket_acl = private

